CLIENT_EMAIL_GOOGLE=
PRIVATE_KEY_GOOGLE=
ID_SHEET=

ID_SHEET_REGISTER_INSCRIPTION=
SECRET=
AZURE_STORAGE_CONNECTION=
DATE_FOR_CURP=

# Auth Provider msal
TENANT_ID=
CLIENT_ID=
TENANT_NAME=
# Auth Provider msal

# DB
HOST_DB=
USER_DB=
PASS_DB=
PORT_DB=
NAME_DB=
# DB

#or in yml

CLIENT_EMAIL_GOOGLE:
PRIVATE_KEY_GOOGLE:
ID_SHEET:

ID_SHEET_REGISTER_INSCRIPTION:
SECRET:
AZURE_STORAGE_CONNECTION:
DATE_FOR_CURP:

TENANT_ID:
CLIENT_ID:
TENANT_NAME:

HOST_DB:
USER_DB:
PASS_DB:
PORT_DB:
NAME_DB: